[mypy]
warn_unused_configs= true
warn_incomplete_stub = true

[mypy-tree_sitter.binding]
disallow_incomplete_defs = true
disallow_untyped_defs = true

[mypy-tests.*]
check_untyped_defs = true
strict_optional = false
